display_errors = On
memory_limit = 1024M
upload_max_filesize = 128M
post_max_size = 128M

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000

[apcu]
apc.enabled=1
apc.shm_size=32M
apc.ttl=7200
apc.gc_ttl=3600

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9001
xdebug.remote_host=localhost